# app_mobile_plant

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcare/: MainActivity.java
app/src/main/java/com/example/plantcare/data/: AppDatabase.java  PlantDao.java  PlantEntity.java
app/src/main/java/com/example/plantcare/detail/: PlantDetailActivity.java
app/src/main/java/com/example/plantcare/login/: LoginActivity.java
app/src/main/java/com/example/plantcare/myplants/: MyPlantsAdapter.java  MyPlantsFragment.java  WaterReminderWorker.java
app/src/main/java/com/example/plantcare/profile/: ProfileFragment.java
app/src/main/java/com/example/plantcare/repository/: PlantRepository.java
app/src/main/java/com/example/plantcare/search/: Plant.java  PlantAdapter.java  SearchFragment.java
app/src/main/java/com/example/plantcare/signup/: SignupActivity.java
app/src/main/java/com/example/plantcare/splash/: SplashActivity.java
app/src/main/java/com/example/plantcare/volley/: ApiCallback.java  PlantRemoteDataSource.java  VolleySingleton.java
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_plant_search.xml  activity_signup.xml  activity_splash.xml  card_item_plant.xml  dialog_change_password.xml  fragment_my_plants.xml  fragment_profile.xml  fragment_search.xml  plant_item.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
