plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Retirer la ligne Kotlin
    // alias(libs.plugins.kotlin.android)
    // alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.plantcare'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.plantcare"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose false  // Désactiver Jetpack Compose si tu n'utilises pas Kotlin
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-auth'

    // Retrofit pour les appels API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Volley pour les requêtes réseau
    implementation 'com.android.volley:volley:1.2.0'

    // Glide pour le chargement d’images
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Gson pour la gestion JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // Room pour la gestion locale des plantes
    implementation 'androidx.room:room-runtime:2.5.0'
      annotationProcessor 'androidx.room:room-compiler:2.5.0'
    // WorkManager pour les rappels d’arrosage
    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'androidx.cardview:cardview:1.0.0'


    // Debug / Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}

// Appliquer le plugin Google Services
apply plugin: 'com.google.gms.google-services'
